SCR_MapConfig {
 m_aUIComponents {
  KOTH_MapUIComponentMapMarkers "{59708285DEFAA26F}" {
   m_rObjectiveMarkerIcon "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
   m_rObjectiveMarkerIconName "Task_Attack"
   m_iPlayerMarkerColor 0.026 0.034 0.037 1
   m_rPlayerMarkerIcon "{EB294B6B8215EC25}UI/icons/arrow_64x64.edds"
  }
 }
}