SCR_MapConfig {
 m_aUIComponents {
  KOTH_MapUIComponentMapMarkers "{59708285DEFAA26F}" {
   m_rObjectiveMarkerIcon "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
   m_rObjectiveMarkerIconName "Task_Attack"
   m_iPlayerMarkerColor 0.026 0.034 0.037 1
   m_rPlayerMarkerIcon "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
   m_rPlayerMarkerIconName "compass"
   m_fPlayerMarkerIconSize 32
  }
 }
}