SCR_MapConfig {
 m_aUIComponents {
  KOTH_MapUIComponentMapMarkers "{59708285DEFAA26F}" {
   m_iObjectiveMarkerColor 0 0.617 0.584 1
   m_rObjectiveMarkerIcon "{B1E5566B0FA239A4}UI/icons/marker_64x64.edds"
  }
 }
}