SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{596B4A430A98B9A6}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{596B4A430A98B9AF}" {
  m_bTraceForLOS 0
  m_fBaseAngleToFocus 10
 }
 m_bAdjustZoneRangeOnZoom 1
 m_aZones {
  SCR_NameTagZone "{596B4A430A98B9A9}" {
   m_sZoneName "Near"
   m_aElements {
    SCR_NTName "{596B4A430A98B9AB}" {
     m_sWidgetName "PlayerName"
     m_aEntityStates {
      SCR_NTStateText "{596B4A430A98B9D4}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
      }
      SCR_NTStateText "{596B4A430A98B9D5}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
      }
      SCR_NTStateText "{596B4A430A98B9D6}" {
       m_eEntityState VON
       m_vColor 0.624 0.506 0.157 1
       m_bAnimateTransition 0
      }
      SCR_NTStateText "{596B4A430A98B9D7}" {
       m_eEntityState GROUP_MEMBER
       m_vColor 0.259 0.686 0.365 1
      }
     }
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}