KOTH_ZoneTriggerEntity {
 ID "59695A60CD1FDDE4"
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   Enabled 0
   Scale 100
  }
  SCR_EditableCommentComponent "{596B0DC212D2E84A}" {
   Enabled 0
   m_bStatic 0
  }
  SCR_EditableWaypointComponent "{596D61E43710D9B5}" {
  }
 }
 coords 7059.178 119.015 6016.226
 TriggerShapeType Sphere
 SphereRadius 100
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 0.1
 {
  SCR_Position {
   ID "59754BE2285C3E9D"
   coords 0 0 0
  }
 }
}