PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4792.388 166.843 7052.14
}
KOTH_GameModeBase KOTH_GameModeBase : "{07DBCCAB9F68873D}Prefabs/MP/Modes/KOTH_GameModeBase.et" {
 components {
  KOTH_ZoneManager "{59692D07CCA0E69E}" {
   m_TicketUpdateInterval 15
  }
  SCR_ChatComponent "{596B46E44FAAD167}" {
  }
  SCR_GroupsManagerComponent "{596B4A8BDCBF5C28}" {
  }
  SCR_HintManagerComponent "{596B453A361472AB}" {
  }
  SCR_NametagConfigComponent "{596B453AF1C93EC8}" {
   m_sConfigPath "{2C54289741D01AB5}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{596B453A9CC6C5C1}" {
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerProfileManagerComponent "{596B453A27575582}" {
  }
  SCR_RespawnBriefingComponent "{59692D07B8B4EF4A}" {
   m_Info SCR_UIInfo "{5969440545013477}" {
    Description "help me"
    Icon "{17ECBAD93B9C7156}Common/Textures/bis_klan_BCR.edds"
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{596944054C0A6553}" {
     description "please"
    }
   }
  }
  SCR_RespawnTimerComponent "{59692D07C13904D3}" {
  }
  SCR_SaveLoadComponent "{5969310FE1453199}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{596B453A5FF1DC23}" {
   m_aVotingTemplates {
    SCR_VotingKick "{596B453A547D4C42}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{596B453A4A4308AF}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{596B453A1814A97D}" {
     m_Info SCR_VotingUIInfo "{596B453A1EFF60C2}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{596B4539F947B3A9}" {
  }
  RplComponent "{59692D07A66DC1D4}" {
   "Rpl State Override" Static
  }
 }
 coords 4694.86 129.293 7777.492
 PlayerControllerPrefab "{0425917B7AF49142}Prefabs/Characters/Core/KOTHPlayerControllerMP.et"
 m_eTestGameFlags SpawnVehicles
}
SCR_FactionManager SCR_FactionManager : "{18AD20C1BCC8BDF6}Prefabs/SCR_FactionManager.et" {
 coords 4692.271 130.159 7761.14
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4792.418 166.737 7051.905
 "Grid cell size" 1000
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 4792.389 166.845 7052.057
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 4792.403 166.801 7051.984
 Channels {
  BaseChatChannel "{559077E72C7027BC}" {
  }
 }
}
GarbageManager {
 coords 4776.713 130.867 7743.142
 CharacterLifetime 30
 ItemLifetime 60
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4792.417 166.827 7052.041
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 4792.404 166.813 7052.022
}
SCR_KOTHArea : "{B0446F0A7E2D1027}Prefabs/MP/Modes/Areas/KOTHMajorArea.et" {
 coords 4792.405 166.794 7051.905
}
KOTH_ZoneTriggerEntity : "{DA440D2C7D1E29A7}Prefabs/MP/Modes/KOTH_ZoneTrigger.et" {
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   DisplayName "The Hill"
   MapItemDescriptor 1
   MainType Hill
   Scale 13.6
  }
  SCR_EditableCommentComponent "{596B0DC212D2E84A}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableDescriptorUIInfo "{596B0DC1D36EC791}" {
    Name "THE FUCKING HILL"
    Description "(hill)"
   }
   m_bAutoRegister ALWAYS
   m_fMaxDrawDistance 14.4
   m_fSizeCoef 2
   m_bBold 1
  }
 }
 coords 4792.414 166.772 7051.898
 SphereRadius 100
}