GameEntity USSR_Base_2 {
 coords 7446.598 117.97 5691.16
 angleX -10.283
 angleY 129.281
 angleZ -8.307
 {
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01_long_v1.et" {
   coords 7.01 -14.514 -21.031
   angleX 1.633
   angleY -63.438
   angleZ -4.644
  }
  $grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
   {
    coords 13.271 -13.85 0.542
    angleX -1.93
    angleY -78.522
    angleZ 1.618
   }
   {
    coords 13.074 -14.044 5.437
    angleX 1.346
    angleY -116.617
    angleZ 2.005
   }
   {
    coords 9.184 -14.303 11.074
    angleX 2.955
    angleY -144.352
    angleZ 0.913
   }
   {
    coords 6.737 -14.335 12.797
    angleX 3.569
    angleY -144.41
    angleZ -0.137
   }
   {
    coords 4.048 -14.35 14.551
    angleX 3.569
    angleY -144.425
    angleZ -0.138
   }
  }
  GenericEntity : "{53870B8B08C181D7}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
   coords 11.727 -13.778 -4.455
   angleX 1.869
   angleY 123.712
   angleZ 0.31
  }
  $grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01_V1.et" {
   {
    coords 14.437 -13.701 -11.955
    angleX 1.055
    angleY 2.097
    angleZ -2.526
   }
   {
    coords -16.471 -13.613 12.433
    angleX 0.791
    angleY -0.04
    angleZ 1.75
   }
   {
    coords 9.014 -14.329 -19.246
    angleX 4.875
    angleY 4.527
    angleZ -1.456
   }
   {
    coords 5.36 -14.681 -22.772
    angleX 4.922
    angleY 6.109
    angleZ -0.097
   }
  }
  $grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
   {
    coords 8.872 -13.854 -8.749
    angleX -0.171
    angleY -49.85
    angleZ -0.855
    scale 0.906
   }
   {
    coords 5.026 -13.901 -5.593
    angleX -0.174
    angleY -50.034
    angleZ -0.854
    scale 1.05
   }
   {
    coords 1.291 -13.92 -2.446
    angleY -49.002
    scale 1.048
   }
   {
    coords -2.442 -13.92 0.758
    angleY -48.874
    scale 0.997
   }
   {
    coords -6.164 -13.89 3.95
    angleY -48.965
    scale 0.924
   }
   {
    coords -9.816 -13.816 7.215
    angleX 0.842
    angleY -46.989
    angleZ -0.125
    scale 0.921
   }
   {
    coords -13.43 -13.727 10.556
    angleX 0.971
    angleY -46.993
    angleZ 0.74
    scale 1.017
   }
   {
    coords 1.929 -13.977 -7.457
    angleX 1.079
    angleY 35.099
    angleZ 0.57
    scale 1.005
   }
   {
    coords 8.009 -13.852 -4.115
    angleX -0.243
    angleY 34.745
    angleZ -0.81
    scale 1.071
   }
   {
    coords 10.756 -13.857 -0.248
    angleX -1.075
    angleY 34.754
    angleZ -0.56
    scale 1.049
   }
   {
    coords 11.606 -13.99 4.366
    angleX -2.309
    angleY -9.841
    angleZ 0.709
    scale 1.05
   }
   {
    coords -2.1 -13.92 3.536
    angleY -97.484
    scale 0.924
   }
   {
    coords 9.421 -14.181 8.602
    angleX -1.165
    angleY -49.416
    angleZ 2.865
    scale 1.05
   }
   {
    coords 5.472 -14.236 11.604
    angleX -0.863
    angleY -55.323
    angleZ 2.97
    scale 1.05
   }
   {
    coords 1.217 -14.247 14.669
    angleX 0.194
    angleY -55.322
    angleZ 3.566
    scale 1.05
   }
   {
    coords -3.393 -14.173 17.604
    angleX 1.005
    angleY -55.293
    angleZ 3.334
    scale 1.05
   }
   {
    coords -7.379 -14.054 20.106
    angleX 0.757
    angleY -55.355
    angleZ 2.501
    scale 1.05
   }
   {
    coords 12.417 -13.799 -11.733
    angleX -1.395
    angleY -47.823
    angleZ -3.288
    scale 0.985
   }
  }
  SCR_DestructibleBuildingEntity : "{C768E842A6F11CEE}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet.et" {
   coords 5.045 -13.942 3.105
   angleX 0.047
   angleY -84.966
   angleZ 1.211
  }
  GenericEntity : "{CB029BADCAFE664C}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
   coords -9.371 -13.911 18.653
   angleX -2.229
   angleY 82.943
   angleZ -1.364
   {
    GenericEntity {
     ID "568CE5C9283E31F6"
     coords -0.658 0.163 -0.097
     angleX 2.481
     angleY 164.666
     angleZ -1.023
    }
    GenericEntity {
     ID "5702F83C64A26390"
     coords -0.338 0.288 -4.15
     angleX 0.381
     angleY -67.324
     angleZ 1.964
    }
    GenericEntity {
     ID "568CE5C8F3DBDF46"
     coords 5.462 -0.019 2.151
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDFD4"
     coords 5.694 0.068 -0.573
     angleX 0.92
     angleY -83.72
     angleZ 1.777
    }
    GenericEntity {
     ID "568CE5C8F3DBDFE3"
     coords 1.324 0.285 -6.243
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C9283E3106"
     coords -2.904 -0.034 3.749
     angleX -1.234
     angleY 69.704
     angleZ -2.383
    }
    GenericEntity {
     ID "568CE5C9283E3110"
     coords -3.601 -0.046 4.082
     angleX -3.616
     angleY -18.163
     angleZ 0.715
    }
    GenericEntity {
     ID "58B8B0A4873E8B6B"
     coords -1.711 0.299 -3.578
     angleX 1.89
     angleY -165.527
     angleZ -0.657
    }
    GenericEntity {
     ID "568CE5C9283E31DB"
     coords 3.499 0.103 -0.324
     angleX -1.317
     angleY 82.5
     angleZ -1.507
    }
    GenericEntity {
     ID "56FCB8E87793465F"
     coords 1.591 0.017 2.477
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDF51"
     coords -5.336 0.035 2.578
     angleX -2.465
     angleY -16.253
     angleZ 1.062
    }
    GenericEntity {
     ID "568CE5C8F3DBDFC2"
     coords 0.789 0.295 -6.319
     angleX 0.956
     angleY -168.902
     angleZ -0.83
    }
    GenericEntity {
     ID "568CE5C8F3DBDFEC"
     coords 2.316 0.251 -5.873
     angleX -1.116
     angleY 162.516
     angleZ -2.441
    }
    GenericEntity {
     ID "568CE5C9283E31C4"
     coords 3.893 0.143 -1.786
     angleX -2.435
     angleY 67.837
     angleZ -0.687
    }
    GenericEntity {
     ID "56FCB8E877934722"
     coords -0.991 0.183 -0.464
     angleX -2.651
     angleY 16
     angleZ -0.417
    }
    GenericEntity {
     ID "568CE5C9283E3199"
     coords -2.86 0.314 -3.33
     angleX 1.138
     angleY -91.02
     angleZ 1.646
    }
    GenericEntity {
     ID "568CE5C9283E30C1"
     coords 0 0.155 0
     angleY -0.015
    }
    GenericEntity {
     ID "568CE5C8D397A610"
     coords -0.425 -0.215 6.535
     angleX -3.549
     angleY -0.027
     angleZ 0.442
    }
    GenericEntity {
     ID "568CE5C9283E3E83"
     coords 0 0.155 0
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "568CE5C8F3DBDF38"
     coords -3.505 0.361 -4.547
     angleX 2.001
     angleY -147.296
     angleZ -0.032
    }
    GenericEntity {
     ID "568CE5C8F3DBDF2E"
     coords -3.056 0.383 -5.564
     angleX 0.943
     angleY -84.486
     angleZ 1.765
    }
    GenericEntity {
     ID "568CE5C8F3DBDFB5"
     coords 5.709 0.025 0.865
     angleX -1.876
     angleY 13.238
     angleZ 0.697
    }
    GenericEntity {
     ID "56FCB8E80EA84A3F"
     coords 1.743 0.241 -3.577
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C8F3DBDF0F"
     coords -4.499 0.348 -3.67
     angleX 1.276
     angleY -128.398
     angleZ 1.255
    }
    GenericEntity {
     ID "568CE5C9283E31E7"
     coords -3.448 0.063 1.919
     angleX -3.075
     angleY 26.528
     angleZ -2.033
    }
    GenericEntity {
     ID "5702F83323748831"
     coords -3.432 0.278 -2.219
     angleX -2.639
     angleY -3.466
     angleZ 0.491
    }
    GenericEntity {
     ID "56FCB8E80EA84A15"
     coords 0.475 0.262 -3.512
     angleX -1.776
     angleY -0.007
     angleZ 0.221
    }
    GenericEntity {
     ID "56FCB8E80EA84ACA"
     coords -2.415 0.148 0.46
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "56FCB8E877934798"
     coords 3.372 0.193 -3.72
     angleX -0.667
     angleY -0.022
     angleZ 1.887
    }
    GenericEntity {
     ID "56FCB8E8779347F6"
     coords 2.141 0.222 -2.713
     angleX 1.607
     angleY -72.906
     angleZ 1.193
    }
    GenericEntity {
     ID "568CE5C9283E31A8"
     coords 3.347 0.057 1.005
     angleX -0.512
     angleY 86.07
     angleZ -2.634
    }
    GenericEntity {
     ID "568CE5C9283E31BE"
     coords 3.23 -0.027 2.842
     angleX 0.33
     angleY -89.985
     angleZ 2.663
    }
    GenericEntity {
     ID "58C28EA1D3A4081E"
     coords -0.174 0.117 0.841
     angleX -2.66
     angleY 14.769
     angleZ -0.359
    }
    GenericEntity {
     ID "568CE5C8F3DBDF22"
     coords -6.203 0.071 1.893
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    StaticModelEntity {
     ID "5702F83C0952FD8E"
     coords 1.402 0.261 -4.65
     angleX -0.924
     angleY 8.968
     angleZ 0.865
    }
    StaticModelEntity {
     ID "568CE5C9283E309C"
     coords 1.26 0.258 -4.231
     angleX -0.038
     angleY 140.365
     angleZ -1.265
    }
   }
  }
  GenericEntity : "{DAD98E09B0D4B4BE}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01_Campaign.et" {
   coords 3.193 -14.22 -15.491
   angleX 2.983
   angleY 36.472
   angleZ 0.968
  }
  GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   coords 1.104 -13.942 -5.073
   angleX 0.739
   angleY 83.472
   angleZ 0.462
  }
  GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
   coords -10.951 -13.84 3.743
   angleX 0.788
   angleY 0.066
   angleZ 1.752
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_Short.et" {
   {
    coords 6.924 -14.578 -21.775
    angleX 4.677
    angleY 25.458
    angleZ 1.538
   }
   {
    coords 7.901 -14.445 -20.327
    angleX 4.358
    angleY 35.002
    angleZ 2.291
   }
  }
  $grp StaticModelEntity : "{EF47D16386973BFD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_nofloor.et" {
   {
    coords -4.201 -13.968 -4.372
    angleX -0.854
    angleY -140.201
    angleZ 0.176
   }
   {
    coords -11.981 -13.903 -1.447
    angleX -0.343
    angleY -140.094
    angleZ -1.674
   }
   {
    coords -15.703 -13.722 5.936
    angleX -0.341
    angleY -140.054
    angleZ -1.674
   }
  }
  GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
   coords 4.432 -13.915 -6.412
   angleX 0.544
   angleY 0.056
   angleZ -0.681
  }
 }
}
$grp SCR_VehicleSpawn {
 USSR_VSpawn_1 {
  coords 7417.968 112.336 5717.803
  angleX -12.218
  angleY -5.417
  angleZ -12.631
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 USSR_VSpawn_2 {
  coords 7414.091 109.955 5704.243
  angleX -4.475
  angleY 0.506
  angleZ 0.853
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 USSR_VSpawn_3 {
  coords 7419.22 110.428 5688.072
  angleX -1.813
  angleY 0.488
  angleZ 2.667
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 USSR_VSpawn_4 {
  coords 7423.348 110.208 5675.265
  angleX -13.08
  angleY -8.784
  angleZ 36.054
  m_rnPrefab "{3E431E672D6D63AB}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_spawn_ussr.et"
 }
 USSR_VSpawn_5 {
  coords 7412.757 110.934 5674.62
  angleX -1.813
  angleY 0.488
  angleZ 2.667
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
}
$grp GenericEntity : "{34A56AFC3D4FCAE2}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 6967.455 114.817 5948.181
  angleY 64.451
 }
 {
  coords 7116.324 117.028 6125.145
  angleY -166.092
 }
}
SCR_SpawnPoint USSR_SpawnPoint2 : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   Enabled 0
   VisibleOnMap 1
  }
 }
 coords 7453.308 102.114 5689.446
 angleX -7.751
 angleY 152.449
 angleZ -10.845
 m_fSpawnRadius 15
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "USSR Spawn (Safe Zone)"
 }
 {
  KOTH_SafeZoneTriggerEntity {
   components {
    Hierarchy "{596EA01B91CD795D}" {
    }
    RplComponent "{596EA01B6568F487}" {
     "Rpl State Override" Static
     Streamable Disabled
    }
   }
   TriggerShapeType Sphere
   SphereRadius 75
   DrawShape 1
   TriggerActivationType "Every query"
   PeriodicQueries 1
   UpdatePeriod 0.1
   m_FactionKey "USSR"
  }
  SCR_Position SCR_Position2 {
   components {
    Hierarchy "{596EA01BE48CF899}" {
    }
    RplComponent "{597361D2835DAA8A}" {
    }
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0E}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 7142.581 116.812 5994.733
 angleX 2.382
 angleY -49.127
 angleZ 0.333
}