GameEntity US_Base_01 {
 coords 6443.455 84.709 5595.88
 angleX 5.385
 angleY -90.985
 angleZ 1.69
 {
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01_long_v1.et" {
   coords 5.691 -3.173 -20.469
   angleX -25.246
   angleY -61.69
   angleZ 7.112
  }
  $grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
   {
    coords 11.664 -4.483 1.467
    angleX -5.42
    angleY -78.632
    angleZ -0.09
   }
   {
    coords 11.475 -4.625 6.353
    angleX -3.119
    angleY -116.835
    angleZ 3.653
   }
   {
    coords 7.569 -4.989 12.008
    angleX -0.053
    angleY -144.44
    angleZ 3.213
   }
   {
    coords 5.104 -5.136 13.753
    angleX 0.453
    angleY -144.402
    angleZ 2.477
   }
   {
    coords 2.396 -5.286 15.531
    angleX 0.681
    angleY -144.403
    angleZ 3.72
   }
  }
  GenericEntity : "{53870B8B08C181D7}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
   coords 10.101 -4.524 -3.51
   angleX 4.932
   angleY 123.688
   angleZ -1.071
  }
  $grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01_V1.et" {
   {
    coords 12.958 -3.452 -11.192
    angleX -10.435
    angleY 2.482
    angleZ -13.46
   }
   {
    coords -18.307 -5.819 13.646
    angleX -0.888
    angleY -0.085
    angleZ 0.019
   }
   {
    coords 7.673 -3.142 -18.654
    angleX -14.82
    angleY 5.198
    angleZ -18.291
   }
   {
    coords 4.072 -3.124 -22.249
    angleX -16.999
    angleY 6.138
    angleZ -20.194
   }
  }
  $grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
   {
    coords 7.267 -4.478 -7.826
    angleX -3.89
    angleY -49.794
    angleZ -0.877
    scale 0.906
   }
   {
    coords 3.373 -4.847 -4.611
    angleX -3.761
    angleY -50.036
    angleZ 0.394
    scale 1.05
   }
   {
    coords -0.391 -5.067 -1.427
    angleY -49.002
    scale 1.048
   }
   {
    coords -4.142 -5.193 1.799
    angleX -2.618
    angleY -48.874
    angleZ -1.044
    scale 0.997
   }
   {
    coords -7.897 -5.387 5.033
    angleX -3.193
    angleY -48.954
    angleZ -0.359
    scale 0.924
   }
   {
    coords -11.59 -5.583 8.349
    angleX -1.255
    angleY -47.018
    angleZ 0.065
    scale 0.921
   }
   {
    coords -15.238 -5.73 11.732
    angleX -1.85
    angleY -47.079
    angleZ 0.73
    scale 1.017
   }
   {
    coords 0.275 -4.924 -6.476
    angleX 0.026
    angleY 35.088
    angleZ -3.213
    scale 1.005
   }
   {
    coords 6.363 -4.748 -3.143
    angleX -0.736
    angleY 34.741
    angleZ -3.709
    scale 1.071
   }
   {
    coords 9.117 -4.707 0.716
    angleX 2.239
    angleY 34.74
    angleZ -4.938
    scale 1.049
   }
   {
    coords 9.983 -4.713 5.308
    angleX -2.758
    angleY -9.835
    angleZ -4.921
    scale 1.05
   }
   {
    coords -3.805 -5.222 4.583
    angleX -2.515
    angleY -97.484
    angleZ 1.272
    scale 0.924
   }
   {
    coords 7.8 -4.909 9.544
    angleX -3.764
    angleY -49.591
    angleZ 0.365
    scale 1.05
   }
   {
    coords 3.825 -5.144 12.58
    angleX -1.976
    angleY -55.403
    angleZ -0.246
    scale 1.05
   }
   {
    coords -0.466 -5.398 15.687
    angleX -2.468
    angleY -55.488
    angleZ 0.499
    scale 1.05
   }
   {
    coords -5.13 -5.692 18.692
    angleX -2.959
    angleY -55.585
    angleZ 1.248
    scale 1.05
   }
   {
    coords -9.159 -5.874 21.249
    angleX -1.722
    angleY -55.551
    angleZ 0.994
    scale 1.05
   }
   {
    coords 10.889 -3.893 -10.907
    angleX -10.882
    angleY -47.731
    angleZ -2.443
    scale 0.985
   }
  }
  SCR_DestructibleBuildingEntity : "{C768E842A6F11CEE}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet.et" {
   coords 3.369 -5.051 4.117
   angleX -0.889
   angleY -84.985
   angleZ -0.063
  }
  GenericEntity : "{CB029BADCAFE664C}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
   coords -11.175 -5.889 19.824
   angleX 1.513
   angleY 82.877
   angleZ -2.013
   {
    GenericEntity {
     ID "568CE5C9283E31F6"
     coords -0.658 0.163 -0.097
     angleX 2.481
     angleY 164.666
     angleZ -1.023
    }
    GenericEntity {
     ID "5702F83C64A26390"
     coords -0.338 0.288 -4.15
     angleX 0.381
     angleY -67.324
     angleZ 1.964
    }
    GenericEntity {
     ID "568CE5C8F3DBDF46"
     coords 5.462 -0.019 2.151
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDFD4"
     coords 5.694 0.068 -0.573
     angleX 0.92
     angleY -83.72
     angleZ 1.777
    }
    GenericEntity {
     ID "568CE5C8F3DBDFE3"
     coords 1.324 0.285 -6.243
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C9283E3106"
     coords -2.904 -0.034 3.749
     angleX -1.234
     angleY 69.704
     angleZ -2.383
    }
    GenericEntity {
     ID "568CE5C9283E3110"
     coords -3.601 -0.046 4.082
     angleX -3.616
     angleY -18.163
     angleZ 0.715
    }
    GenericEntity {
     ID "58B8B0A4873E8B6B"
     coords -1.711 0.299 -3.578
     angleX 1.89
     angleY -165.527
     angleZ -0.657
    }
    GenericEntity {
     ID "568CE5C9283E31DB"
     coords 3.499 0.103 -0.324
     angleX -1.317
     angleY 82.5
     angleZ -1.507
    }
    GenericEntity {
     ID "56FCB8E87793465F"
     coords 1.591 0.017 2.477
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDF51"
     coords -5.336 0.035 2.578
     angleX -2.465
     angleY -16.253
     angleZ 1.062
    }
    GenericEntity {
     ID "568CE5C8F3DBDFC2"
     coords 0.789 0.295 -6.319
     angleX 0.956
     angleY -168.902
     angleZ -0.83
    }
    GenericEntity {
     ID "568CE5C8F3DBDFEC"
     coords 2.316 0.251 -5.873
     angleX -1.116
     angleY 162.516
     angleZ -2.441
    }
    GenericEntity {
     ID "568CE5C9283E31C4"
     coords 3.893 0.143 -1.786
     angleX -2.435
     angleY 67.837
     angleZ -0.687
    }
    GenericEntity {
     ID "56FCB8E877934722"
     coords -0.991 0.183 -0.464
     angleX -2.651
     angleY 16
     angleZ -0.417
    }
    GenericEntity {
     ID "568CE5C9283E3199"
     coords -2.86 0.314 -3.33
     angleX 1.138
     angleY -91.02
     angleZ 1.646
    }
    GenericEntity {
     ID "568CE5C9283E30C1"
     coords 0 0.155 0
     angleY -0.015
    }
    GenericEntity {
     ID "568CE5C8D397A610"
     coords -0.425 -0.215 6.535
     angleX -3.549
     angleY -0.027
     angleZ 0.442
    }
    GenericEntity {
     ID "568CE5C9283E3E83"
     coords 0 0.155 0
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "568CE5C8F3DBDF38"
     coords -3.505 0.361 -4.547
     angleX 2.001
     angleY -147.296
     angleZ -0.032
    }
    GenericEntity {
     ID "568CE5C8F3DBDF2E"
     coords -3.056 0.383 -5.564
     angleX 0.943
     angleY -84.486
     angleZ 1.765
    }
    GenericEntity {
     ID "568CE5C8F3DBDFB5"
     coords 5.709 0.025 0.865
     angleX -1.876
     angleY 13.238
     angleZ 0.697
    }
    GenericEntity {
     ID "56FCB8E80EA84A3F"
     coords 1.743 0.241 -3.577
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C8F3DBDF0F"
     coords -4.499 0.348 -3.67
     angleX 1.276
     angleY -128.398
     angleZ 1.255
    }
    GenericEntity {
     ID "568CE5C9283E31E7"
     coords -3.448 0.063 1.919
     angleX -3.075
     angleY 26.528
     angleZ -2.033
    }
    GenericEntity {
     ID "5702F83323748831"
     coords -3.432 0.278 -2.219
     angleX -2.639
     angleY -3.466
     angleZ 0.491
    }
    GenericEntity {
     ID "56FCB8E80EA84A15"
     coords 0.475 0.262 -3.512
     angleX -1.776
     angleY -0.007
     angleZ 0.221
    }
    GenericEntity {
     ID "56FCB8E80EA84ACA"
     coords -2.415 0.148 0.46
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "56FCB8E877934798"
     coords 3.372 0.193 -3.72
     angleX -0.667
     angleY -0.022
     angleZ 1.887
    }
    GenericEntity {
     ID "56FCB8E8779347F6"
     coords 2.141 0.222 -2.713
     angleX 1.607
     angleY -72.906
     angleZ 1.193
    }
    GenericEntity {
     ID "568CE5C9283E31A8"
     coords 3.347 0.057 1.005
     angleX -0.512
     angleY 86.07
     angleZ -2.634
    }
    GenericEntity {
     ID "568CE5C9283E31BE"
     coords 3.23 -0.027 2.842
     angleX 0.33
     angleY -89.985
     angleZ 2.663
    }
    GenericEntity {
     ID "58C28EA1D3A4081E"
     coords -0.174 0.117 0.841
     angleX -2.66
     angleY 14.769
     angleZ -0.359
    }
    GenericEntity {
     ID "568CE5C8F3DBDF22"
     coords -6.203 0.071 1.893
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    StaticModelEntity {
     ID "5702F83C0952FD8E"
     coords 1.402 0.261 -4.65
     angleX -0.924
     angleY 8.968
     angleZ 0.865
    }
    StaticModelEntity {
     ID "568CE5C9283E309C"
     coords 1.26 0.258 -4.231
     angleX -0.038
     angleY 140.365
     angleZ -1.265
    }
   }
  }
  GenericEntity : "{DAD98E09B0D4B4BE}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01_Campaign.et" {
   coords 1.639 -4.488 -14.633
   angleX -0.105
   angleY 36.461
   angleZ -4.458
  }
  GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   coords -0.57 -5.04 -4.063
   angleX 2.421
   angleY 83.486
   angleZ -2.113
  }
  GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
   coords -12.71 -5.514 4.859
   angleX -0.903
   angleY 0.041
   angleZ -0.875
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_Short.et" {
   {
    coords 5.652 -2.917 -21.271
    angleX -4.602
    angleY 25.264
    angleZ -13.719
   }
   {
    coords 6.58 -3.128 -19.761
    angleX -5.774
    angleY 34.874
    angleZ -24.444
   }
  }
  $grp StaticModelEntity : "{EF47D16386973BFD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_nofloor.et" {
   {
    coords -5.899 -5.22 -3.333
    angleX -0.424
    angleY -140.208
    angleZ 1.946
   }
   {
    coords -13.722 -5.447 -0.356
    angleX 0.133
    angleY -140.108
    angleZ 1.25
   }
   {
    coords -17.498 -5.65 7.097
    angleX 0.826
    angleY -140.088
    angleZ 1.809
   }
  }
  GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
   coords 2.783 -4.842 -5.434
   angleX -1.823
   angleY 0.084
   angleZ -2.646
  }
 }
}
$grp SCR_VehicleSpawn {
 US_VSpawn_1 {
  coords 6463.875 80.137 5617.646
  angleY 129.7
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_2 {
  coords 6450.735 80.985 5620.282
  angleY 129.7
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_4 {
  coords 6420.892 83.144 5640.529
  angleY 129.7
  m_rnPrefab "{19F7FBCD35665C4E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_spawn_us.et"
 }
 US_VSpawn_3 {
  coords 6439.943 82.004 5633.679
  angleY 129.7
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_5 {
  coords 6482.836 79.516 5590.31
  angleY -38.931
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
}
SCR_SpawnPoint US_Spawnpoint2 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   Enabled 0
  }
 }
 coords 6425.169 80.915 5590.523
 angleY 97.283
 m_fSpawnRadius 10
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "US Spawn (Safe Zone)"
 }
 {
  KOTH_SafeZoneTriggerEntity {
   components {
    Hierarchy "{596EA01B88DBC6C6}" {
    }
    RplComponent "{596EA01B76153A59}" {
     "Rpl State Override" Static
     Streamable Disabled
    }
   }
   TriggerShapeType Sphere
   SphereRadius 75
   DrawShape 1
   TriggerActivationType "Every query"
   PeriodicQueries 1
   UpdatePeriod 0.1
   m_FactionKey "US"
  }
  SCR_Position {
   components {
    Hierarchy "{596EA01B8C78D944}" {
    }
    RplComponent "{597361D27AEF2685}" {
    }
   }
  }
 }
}