SCR_PlayerController : "{6E2BB64764E3BE9B}Prefabs/Characters/Core/DefaultPlayerController.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  RadioHandlerComponent "{59697398C4187B34}" {
  }
  SCR_ChatComponent "{59697398C4187B37}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    KOTH_HUDDisplay "{5974973AD6B8B2E8}" {
     m_LayoutPath "{D57619881C83AA34}UI/layouts/HUD/KOTH/KOTHHUD.layout"
     m_eLayer OVERLAY
     m_r3DMarkerIcon "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
     m_r3DMarkerIconName "Task_Attack"
     m_f3DMarkerIconSize 26
    }
   }
  }
  SCR_RespawnComponent "{59697398C4187B31}" {
  }
  SCR_TaskNetworkComponent "{59697398C4187B33}" {
  }
  RplComponent "{59697398C4187B3C}" {
   "Self Insert" 0
   Streamable Disabled
  }
 }
 coords 0 0 0
 SelfRegister 0
}