SCR_FactionPlayerLoadout {
 m_sLoadoutName "FIA Rifleman"
 m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
 m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
 m_sAffiliatedFaction "FIA"
}