SCR_FactionPlayerLoadout {
 m_sLoadoutName "FIA Sniper"
 m_sLoadoutResource "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
 m_sLoadoutImage "{8EFE184F9A90211B}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Sharpshooter.edds"
 m_sAffiliatedFaction "FIA"
}