MenuManager {
 MenuPresets {
  MenuPreset VehicleSpawnerMenu {
   Layout "{BDCD7DA298BDFAA4}UI/layouts/Menus/VehicleSelectionMenu/VehicleSelectionMenu.layout"
   Class "KOTH_VehicleSpawnerMenu"
  }
 }
}