MenuManager {
 MenuPresets {
  MenuPreset KOTHSuperMenu {
   Layout "{493F49A409D55841}UI/layouts/Menus/VehicleSelectionMenu/KOTHSuperMenuTest.layout"
   ActionContext "MenuWithEditorContext"
   Class "KOTH_KOTHSuperMenu"
  }
 }
}