MenuManager {
 MenuPresets {
  MenuPreset KOTHSuperMenu {
   Layout "{BDCD7DA298BDFAA4}UI/layouts/Menus/VehicleSelectionMenu/KOTHSuperMenu.layout"
   ActionContext "MenuWithEditorContext"
   Class "KOTH_KOTHSuperMenu"
  }
 }
}