$grp SCR_VehicleSpawn {
 US_VSpawn_01 {
  coords 5301.155 80.827 6390.289
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_02 {
  coords 5296.497 80.971 6403.586
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_03 {
  coords 5283.386 81.302 6413.479
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 US_VSpawn_04 {
  coords 5271.562 82.684 6431.797
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
}
GenericEntity : "{781A5361CCEA95FC}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_US_01.et" {
 coords 5276.258 76.956 6355.103
 angleX -0.897
 angleY -0.111
 angleZ -0.893
}