ScriptedChatEntity {
 coords 4688.153 130.19 7760.011
 Channels {
  ServerChatChannel "{5968FE6CB3B7E1CE}" {
   "Channel name" "Global"
  }
 }
}
KOTH_GameModeBase KOTH_GameModeBase2 : "{07DBCCAB9F68873D}Prefabs/MP/Modes/KOTH_GameModeBase.et" {
 components {
  KOTH_ZoneManager "{59692D07CCA0E69E}" {
   m_TicketUpdateInterval 15
  }
  SCR_ChatComponent "{596B46E44FAAD167}" {
  }
  SCR_GroupsManagerComponent "{596B4A8BDCBF5C28}" {
  }
  SCR_HintManagerComponent "{596B453A361472AB}" {
  }
  SCR_NametagConfigComponent "{596B453AF1C93EC8}" {
   m_sConfigPath "{2C54289741D01AB5}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{596B453A9CC6C5C1}" {
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerProfileManagerComponent "{596B453A27575582}" {
  }
  SCR_RespawnBriefingComponent "{59692D07B8B4EF4A}" {
   m_Info SCR_UIInfo "{5969440545013477}" {
    Description "help me"
    Icon "{17ECBAD93B9C7156}Common/Textures/bis_klan_BCR.edds"
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{596944054C0A6553}" {
     description "please"
    }
   }
  }
  SCR_RespawnTimerComponent "{59692D07C13904D3}" {
  }
  SCR_SaveLoadComponent "{5969310FE1453199}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{596B453A5FF1DC23}" {
   m_aVotingTemplates {
    SCR_VotingKick "{596B453A547D4C42}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{596B453A4A4308AF}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{596B453A1814A97D}" {
     m_Info SCR_VotingUIInfo "{596B453A1EFF60C2}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{596B4539F947B3A9}" {
  }
  RplComponent "{59692D07A66DC1D4}" {
   "Rpl State Override" Static
  }
 }
 coords 4694.86 129.293 7777.492
 PlayerControllerPrefab "{0425917B7AF49142}Prefabs/Characters/Core/KOTHPlayerControllerMP.et"
 m_eTestGameFlags SpawnVehicles
}
SCR_FactionManager SCR_FactionManager1 : "{18AD20C1BCC8BDF6}Prefabs/SCR_FactionManager.et" {
 coords 4692.271 130.159 7761.14
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4792.418 166.737 7051.905
 "Grid cell size" 1000
}
GarbageManager {
 coords 4776.713 130.867 7743.142
 CharacterLifetime 30
 ItemLifetime 60
}
HitRegistrationManager HitRegistrationManager1 {
 coords 4760.456 131.355 7777.755
}
$grp SCR_VehicleSpawn {
 {
  coords 4621.872 121.791 8057.906
  angleY 173.747
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 4618.883 121.704 8050.425
  angleY 173.747
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 4624.883 121.468 8037.331
  angleY 173.747
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 4623.148 121.2 8022.185
  angleY 173.747
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 5301.155 80.827 6390.289
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 5296.497 80.971 6403.586
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 5283.386 81.302 6413.479
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 5271.562 82.684 6431.797
  angleY -35.843
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 3949.538 53.434 7144.384
  angleY 93.523
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 3959.935 54.516 7142.856
  angleY 93.523
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 3971.092 55.723 7147.954
  angleY 93.523
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  coords 3981.373 56.691 7146.744
  angleY 93.523
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
}
GenericEntity : "{2A3B53114DEAA60A}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et" {
 coords 3967.557 53.201 7170.718
 angleX 5.615
 angleY 170.171
 angleZ 6.238
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "FIA Spawn (Safezone)"
   VisibleOnMap 1
   MapItemDescriptor 1
  }
 }
 coords 4652.709 124.051 8050.436
 angleZ -2.684
 m_fSpawnRadius 15
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "US Spawn (Safe Zone)"
 }
 {
  SCR_Position {
   coords 0 0 0
   angleY -154.234
  }
 }
}
GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 components {
  FactionAffiliationComponent "{56E0D915F82EB4E8}" {
   "faction affiliation" "USSR"
  }
  SCR_AISmartActionSentinelComponent "{58B1162778F29FF1}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 1.103 0 3.926
   m_vLookPosition 9.668 1 1.739
   m_fLookDirectionRange 45
  }
  SCR_AISmartActionSentinelComponent "{58B116277A9E1CA9}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -1.637 0 4
   m_vLookPosition -7.978 1 6.639
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{58B116277F86C7B0}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -5.026 0 -1.769
   m_vLookPosition -7.812 1 -10.274
   m_fLookDirectionRange 45
   m_eLeaningType LEFT
  }
 }
 coords 4647.792 123.629 8038.892
 angleX -2.227
 angleY -146.523
 angleZ 1.745
 {
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    components {
     Hierarchy "{5654C1ECC9BA40DC}" {
      Enabled 1
     }
    }
    coords -5.552 0 -1.11
    angleY 6.917
   }
   {
    components {
     Hierarchy "{5654C1ECC9B9F819}" {
      Enabled 1
     }
    }
    coords -5.349 0 -1.168
    angleY 0.299
   }
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   coords -0.537 0.1 0.983
   angleY -48.478
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   components {
    Hierarchy "{5654C1ECC9B6AC83}" {
     Enabled 1
    }
   }
   coords -6.238 0 -1.988
   angleY -104.723
  }
  GenericEntity : "{7DA20C66CE0299D6}Prefabs/Structures/Signs/Military/Sign_CommandPost_USSR_01.et" {
   components {
    Hierarchy "{5654C1ECC9B656D2}" {
     Enabled 1
    }
   }
   coords 2.071 0 2.247
   angleX 1.992
   angleY 2.3
   angleZ -0.6
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   coords 3 0.1 3.76
   angleY 18.51
  }
  GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
   coords 0.112 0.1 2.415
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   components {
    Hierarchy "{5654C1ECC9B54232}" {
     Enabled 1
    }
   }
   coords 0.567 0 5.309
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   components {
    Hierarchy "{5706F8D1F2D3C9D8}" {
     Enabled 1
    }
   }
   coords -4.71 0.28 -1.578
   angleY 88.132
   scale 0.85
  }
  GenericEntity : "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02_V2_FIA.et" {
   coords -2.516 -0.019 2.394
   angleX 4.212
   angleY 86.182
   angleZ 3.429
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01_long_v3.et" {
   components {
    Hierarchy "{569E7A0B3E1CB5C4}" {
     Enabled 1
    }
   }
   coords -1.137 0 5.392
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    components {
     Hierarchy "{5654C1ECC9B2EA97}" {
      Enabled 1
     }
    }
    coords 1.698 0 5.38
   }
   {
    components {
     Hierarchy "{5654C1ECC9B29984}" {
      Enabled 1
     }
    }
    coords -0.683 0 5.38
    angleY -180
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01_short.et" {
   components {
    Hierarchy "{569E7A0B3E23C5E1}" {
     Enabled 1
    }
   }
   coords 1.514 0 5.335
   angleY 3.543
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   coords -2.997 0.1 2.815
  }
  GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
   coords -5.079 0.1 -1.808
   angleY -129.1
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   components {
    Hierarchy "{5654C1ECC9B0AD49}" {
     Enabled 1
    }
   }
   coords -1.795 0 5.375
   angleY -180
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     Hierarchy "{5654C1ECC9B0297D}" {
      Enabled 1
     }
    }
    coords 2.634 0 3.645
    angleY 71.394
   }
   {
    components {
     Hierarchy "{5654C1ECC98FDF8B}" {
      Enabled 1
     }
    }
    coords -1.334 0 3.815
    angleY 96.134
   }
  }
  $grp StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01_small.et" {
   {
    components {
     Hierarchy "{5654C1ECC98ED85E}" {
      Enabled 1
     }
    }
    coords 2.05 0 2.212
   }
   {
    components {
     Hierarchy "{5654C1ECC98E440A}" {
      Enabled 1
     }
    }
    coords -2.318 0 1.926
   }
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    coords -4.793 0.1 2.779
   }
   {
    coords -0.018 0.1 2.443
   }
   {
    coords 1.211 0.1 4.296
   }
   {
    coords -4.623 0.1 -1.151
   }
   {
    coords -4.075 0.1 3.836
    angleY 62.898
   }
   {
    coords -4.728 0.1 -2.834
    angleY -66.163
   }
  }
  SCR_DestructibleBuildingEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
   coords 0.103 0 -2.103
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    coords -4.502 0.1 2.749
    angleY 121.72
   }
   {
    coords 4.712 0.1 4.713
    angleY -32.012
   }
   {
    coords -3.871 0.1 4.089
    angleY -167.413
   }
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   components {
    Hierarchy "{5654C1ECC98D52E1}" {
     Enabled 1
    }
   }
   coords -5.774 0.1 -1.966
   angleY -10.932
  }
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "USSR Spawn (Safe Zone)"
   VisibleOnMap 1
   MapItemDescriptor 1
  }
 }
 coords 3954.344 51.819 7168.468
 angleY 70.456
 m_fSpawnRadius 15
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "USSR Spawn (Safe Zone)"
 }
 {
  SCR_Position {
  }
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "US Spawn (Safe Zone)"
   VisibleOnMap 1
   MapItemDescriptor 1
  }
 }
 coords 5289.981 77.358 6363.663
 angleY 1.493
 m_fSpawnRadius 10
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "US Spawn (Safe Zone)"
 }
 {
  SCR_Position {
  }
 }
}
GenericEntity : "{781A5361CCEA95FC}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_US_01.et" {
 coords 5276.258 76.956 6355.103
 angleX -0.897
 angleY -0.111
 angleZ -0.893
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 4692.993 129.544 7770.564
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B4613581570A}" {
  }
  SCR_FactionPlayerLoadout "{59695621E8E36FF8}" {
   m_sLoadoutName "FIA Rifleman"
   m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{59695621C0F2256E}" {
   m_sLoadoutName "FIA AT"
   m_sLoadoutResource "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
   m_sLoadoutImage "{D8CD3A9B019B8CD2}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AT.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{59695621B779A70D}" {
   m_sLoadoutName "FIA PL"
   m_sLoadoutResource "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
   m_sLoadoutImage "{CA3D80DC1CD6D721}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_PL.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{596956219D9CD3E1}" {
   m_sLoadoutName "FIA MG"
   m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{596956218303341A}" {
   m_sLoadoutName "FIA Sniper"
   m_sLoadoutResource "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
   m_sLoadoutImage "{8EFE184F9A90211B}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Sharpshooter.edds"
   m_sAffiliatedFaction "FIA"
  }
 }
}
KOTH_ZoneTriggerEntity : "{DA440D2C7D1E29A7}Prefabs/MP/Modes/KOTH_ZoneTrigger.et" {
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   DisplayName "The Hill"
   MapItemDescriptor 1
   MainType Hill
   Scale 13.6
  }
  SCR_EditableCommentComponent "{596B0DC212D2E84A}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableDescriptorUIInfo "{596B0DC1D36EC791}" {
    Name "THE FUCKING HILL"
    Description "(hill)"
   }
   m_bAutoRegister ALWAYS
   m_fMaxDrawDistance 14.4
   m_fSizeCoef 2
   m_bBold 1
  }
 }
 coords 4792.414 166.772 7051.898
 SphereRadius 100
}