KOTH_ZoneTriggerEntity KOTH_ZoneTrigger_1 : "{DA440D2C7D1E29A7}Prefabs/MP/Modes/KOTH_ZoneTrigger.et" {
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   Enabled 0
   DisplayName "The Hill"
   MapItemDescriptor 1
   MainType Hill
   Scale 13.6
  }
  Hierarchy "{596CF7DC6B137476}" {
  }
  SCR_EditableCommentComponent "{596B0DC212D2E84A}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableDescriptorUIInfo "{596B0DC1D36EC791}" {
    Name "Zone"
    Description "(hill)"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_fMaxDrawDistance 14.4
   m_fSizeCoef 2
   m_bBold 1
  }
 }
 coords 7059.179 119.015 6016.292
 SphereRadius 110
}