PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4792.388 166.843 7052.14
}
SCR_FactionManager SCR_FactionManager : "{18AD20C1BCC8BDF6}Prefabs/SCR_FactionManager.et" {
 coords 4692.271 130.159 7761.14
 Factions {
  KOTH_Faction "{596C1AC038EC79AB}" {
  }
 }
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4792.418 166.737 7051.905
 "Grid cell size" 1000
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 4792.389 166.845 7052.057
}
GarbageManager {
 coords 4776.713 130.867 7743.142
 CharacterLifetime 30
 ItemLifetime 60
}
SCR_LoadoutManager LoadoutManager {
 coords 0 0 0
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4792.417 166.827 7052.041
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 4792.404 166.813 7052.022
}