KOTH_GameModeBase KOTH_GameModeBase : "{07DBCCAB9F68873D}Prefabs/MP/Modes/KOTH_GameModeBase.et" {
 components {
  KOTH_ZoneManager "{59692D07CCA0E69E}" {
   m_TicketUpdateInterval 15
  }
  SCR_ChatComponent "{596B46E44FAAD167}" {
  }
  SCR_DestructionManagerComponent "{596D6DC67BAF89B5}" {
  }
  SCR_GroupsManagerComponent "{596B4A8BDCBF5C28}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{596B453A361472AB}" {
  }
  SCR_NametagConfigComponent "{596B453AF1C93EC8}" {
   m_sConfigPath "{2C54289741D01AB5}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{596B453A9CC6C5C1}" {
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerPenaltyComponent "{596D6DC691C3488E}" {
   m_iFriendlyPlayerKillPenalty 3
   m_iFriendlyAIKillPenalty 1
   m_iKickPenaltyLimit 9
   m_iBanDuration 1800
   m_iPenaltySubstractionPeriod 900
   m_iPenaltySubstractionPoints 2
  }
  SCR_PlayerProfileManagerComponent "{596B453A27575582}" {
  }
  SCR_RespawnBriefingComponent "{59692D07B8B4EF4A}" {
   m_Info SCR_UIInfo "{5969440545013477}" {
    Name "King Of The Hill"
    Description "King the Hill! Created by InclementDab"
    Icon "{4DB6DBE133252C84}Missions/emoji.edds"
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{596944054C0A6553}" {
     victoryCondition SEIZE
     name "King Of The Hill"
     description "Control the town of Chotain and gain tickets."
    }
    SCR_BriefingVictoryCondition "{596D489ABA634C1C}" {
     victoryCondition CUSTOM
     name "Acquire Tickets"
     description "First team to 100 tickets wins."
    }
   }
  }
  SCR_RespawnTimerComponent "{59692D07C13904D3}" {
  }
  SCR_SaveLoadComponent "{5969310FE1453199}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{596B453A5FF1DC23}" {
   m_aVotingTemplates {
    SCR_VotingKick "{596B453A547D4C42}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{596B453A4A4308AF}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{596B453A1814A97D}" {
     m_Info SCR_VotingUIInfo "{596B453A1EFF60C2}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{596B4539F947B3A9}" {
  }
  RplComponent "{59692D07A66DC1D4}" {
   "Rpl State Override" Static
  }
 }
 coords 4694.86 129.293 7777.492
 PlayerControllerPrefab "{0425917B7AF49142}Prefabs/Characters/Core/KOTHPlayerControllerMP.et"
 m_eTestGameFlags SpawnVehicles
 m_bUseCustomWeather 1
 m_sCustomWeatherId "Cloudy"
 m_bUseCustomTime 1
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 4792.403 166.801 7051.984
 Channels {
  BaseChatChannel "{559077E72C7027BC}" {
  }
 }
}