GameEntity FIA_Base_01 {
 coords 6827.331 126.094 6599.969
 {
  GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02_V1_FIA.et" {
   coords -0.57 0.082 -2.277
   angleX -1.084
   angleY 178.898
   angleZ 5.193
  }
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01_long_v1.et" {
   coords 5.635 -1.26 -20.288
   angleX -7.167
   angleY -59.456
   angleZ -0.502
  }
  $grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
   {
    coords 11.567 -1.182 1.778
    angleY -78.64
   }
   {
    coords 11.372 -1.114 6.684
    angleX 3.208
    angleY -116.431
    angleZ -3.586
   }
   {
    coords 7.447 -0.838 12.401
    angleX 1.152
    angleY -144.372
    angleZ -4.67
   }
   {
    coords 4.964 -0.386 14.202
    angleX 1.152
    angleY -144.372
    angleZ -4.67
   }
   {
    coords 2.254 -0.467 15.986
    angleX 1.152
    angleY -144.372
    angleZ -4.67
   }
  }
  GenericEntity : "{53870B8B08C181D7}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
   coords 9.997 -0.995 -3.177
   angleY 123.78
  }
  $grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01_V1.et" {
   {
    coords 12.9 -1.497 -11.007
   }
   {
    coords -18.505 0.912 14.281
    angleX 2.681
    angleY -0.084
    angleZ -1.792
   }
   {
    coords 7.618 -1.254 -18.476
    angleX 0.887
    angleY 0.083
    angleZ 5.357
   }
   {
    coords 4.012 -1.076 -22.055
   }
  }
  $grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
   {
    coords 10.813 -1.312 -10.664
    angleX 7.343
    angleY -48.502
    angleZ 3.575
    scale 0.985
   }
   {
    coords 7.162 -0.911 -7.489
    angleX 7.041
    angleY -49.962
    angleZ 5.354
    scale 0.906
   }
   {
    coords 3.244 -0.436 -4.195
    angleX 7.041
    angleY -49.962
    angleZ 5.354
    scale 1.05
   }
   {
    coords -0.54 0.004 -0.949
    angleX 4.44
    angleY -49.002
    angleZ 5.355
    scale 1.048
   }
   {
    coords -4.306 0.378 2.325
    angleX 4.442
    angleY -49.002
    angleZ 3.576
    scale 0.997
   }
   {
    coords -8.073 0.61 5.599
    angleX 4.443
    angleY -49.002
    angleZ 1.79
    scale 0.924
   }
   {
    coords -11.777 0.771 8.949
    angleX 2.356
    angleY -47.014
    angleZ 0.895
    scale 0.921
   }
   {
    coords -15.433 0.885 12.357
    angleX 3.25
    angleY -47.014
    scale 1.017
   }
   {
    coords 0.135 -0.171 -6.027
    angleX -1.631
    angleY 35.181
    angleZ 5.404
    scale 1.005
   }
   {
    coords 6.243 -0.673 -2.758
    angleX -1.595
    angleY 34.797
    angleZ 5.414
    scale 1.071
   }
   {
    coords 9.001 -0.775 1.087
    angleX -1.103
    angleY 35.028
    angleZ 4.682
    scale 1.049
   }
   {
    coords 9.866 -0.724 5.685
    angleX 1.674
    angleY -10.217
    angleZ 4.237
    scale 1.05
   }
   {
    coords -3.97 0.353 5.109
    angleX 4.293
    angleY -97.332
    angleZ -2.125
    scale 0.924
   }
   {
    coords 7.667 -0.407 9.969
    angleX 3.98
    angleY -49.542
    angleZ 2.217
    scale 1.05
   }
   {
    coords 3.674 -0.031 13.063
    angleX 4.186
    angleY -55.43
    angleZ 1.797
    scale 1.05
   }
   {
    coords -0.635 0.321 16.227
    angleX 4.186
    angleY -55.43
    angleZ 1.797
    scale 1.05
   }
   {
    coords -5.316 0.624 19.288
    angleX 4.186
    angleY -55.43
    angleZ 1.797
    scale 1.05
   }
   {
    coords -9.357 0.876 21.885
    angleX 2.212
    angleY -55.482
    angleZ 1.52
    scale 1.05
   }
  }
  SCR_DestructibleBuildingEntity : "{C768E842A6F11CEE}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet.et" {
   coords 3.225 -0.183 4.576
   angleX 4.606
   angleY -84.992
   angleZ -1.388
  }
  GenericEntity : "{CB029BADCAFE664C}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
   coords -11.373 0.815 20.457
   angleY 82.93
   {
    GenericEntity {
     ID "568CE5C9283E31F6"
     coords -0.658 0.163 -0.097
     angleX 2.481
     angleY 164.666
     angleZ -1.023
    }
    GenericEntity {
     ID "5702F83C64A26390"
     coords -0.338 0.288 -4.15
     angleX 0.381
     angleY -67.324
     angleZ 1.964
    }
    GenericEntity {
     ID "568CE5C8F3DBDF46"
     coords 5.462 -0.019 2.151
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDFD4"
     coords 5.694 0.068 -0.573
     angleX 0.92
     angleY -83.72
     angleZ 1.777
    }
    GenericEntity {
     ID "568CE5C8F3DBDFE3"
     coords 1.324 0.285 -6.243
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C9283E3106"
     coords -2.904 -0.034 3.749
     angleX -1.234
     angleY 69.704
     angleZ -2.383
    }
    GenericEntity {
     ID "568CE5C9283E3110"
     coords -3.601 -0.046 4.082
     angleX -3.616
     angleY -18.163
     angleZ 0.715
    }
    GenericEntity {
     ID "58B8B0A4873E8B6B"
     coords -1.711 0.299 -3.578
     angleX 1.89
     angleY -165.527
     angleZ -0.657
    }
    GenericEntity {
     ID "568CE5C9283E31DB"
     coords 3.499 0.103 -0.324
     angleX -1.317
     angleY 82.5
     angleZ -1.507
    }
    GenericEntity {
     ID "56FCB8E87793465F"
     coords 1.591 0.017 2.477
     angleX -2.552
     angleY -0.054
     angleZ 1.22
    }
    GenericEntity {
     ID "568CE5C8F3DBDF51"
     coords -5.336 0.035 2.578
     angleX -2.465
     angleY -16.253
     angleZ 1.062
    }
    GenericEntity {
     ID "568CE5C8F3DBDFC2"
     coords 0.789 0.295 -6.319
     angleX 0.956
     angleY -168.902
     angleZ -0.83
    }
    GenericEntity {
     ID "568CE5C8F3DBDFEC"
     coords 2.316 0.251 -5.873
     angleX -1.116
     angleY 162.516
     angleZ -2.441
    }
    GenericEntity {
     ID "568CE5C9283E31C4"
     coords 3.893 0.143 -1.786
     angleX -2.435
     angleY 67.837
     angleZ -0.687
    }
    GenericEntity {
     ID "56FCB8E877934722"
     coords -0.991 0.183 -0.464
     angleX -2.651
     angleY 16
     angleZ -0.417
    }
    GenericEntity {
     ID "568CE5C9283E3199"
     coords -2.86 0.314 -3.33
     angleX 1.138
     angleY -91.02
     angleZ 1.646
    }
    GenericEntity {
     ID "568CE5C9283E30C1"
     coords 0 0.155 0
     angleY -0.015
    }
    GenericEntity {
     ID "568CE5C8D397A610"
     coords -0.425 -0.215 6.535
     angleX -3.549
     angleY -0.027
     angleZ 0.442
    }
    GenericEntity {
     ID "568CE5C9283E3E83"
     coords 0 0.155 0
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "568CE5C8F3DBDF38"
     coords -3.505 0.361 -4.547
     angleX 2.001
     angleY -147.296
     angleZ -0.032
    }
    GenericEntity {
     ID "568CE5C8F3DBDF2E"
     coords -3.056 0.383 -5.564
     angleX 0.943
     angleY -84.486
     angleZ 1.765
    }
    GenericEntity {
     ID "568CE5C8F3DBDFB5"
     coords 5.709 0.025 0.865
     angleX -1.876
     angleY 13.238
     angleZ 0.697
    }
    GenericEntity {
     ID "56FCB8E80EA84A3F"
     coords 1.743 0.241 -3.577
     angleX -0.778
     angleY -0.014
     angleZ 0.999
    }
    GenericEntity {
     ID "568CE5C8F3DBDF0F"
     coords -4.499 0.348 -3.67
     angleX 1.276
     angleY -128.398
     angleZ 1.255
    }
    GenericEntity {
     ID "568CE5C9283E31E7"
     coords -3.448 0.063 1.919
     angleX -3.075
     angleY 26.528
     angleZ -2.033
    }
    GenericEntity {
     ID "5702F83323748831"
     coords -3.432 0.278 -2.219
     angleX -2.639
     angleY -3.466
     angleZ 0.491
    }
    GenericEntity {
     ID "56FCB8E80EA84A15"
     coords 0.475 0.262 -3.512
     angleX -1.776
     angleY -0.007
     angleZ 0.221
    }
    GenericEntity {
     ID "56FCB8E80EA84ACA"
     coords -2.415 0.148 0.46
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    GenericEntity {
     ID "56FCB8E877934798"
     coords 3.372 0.193 -3.72
     angleX -0.667
     angleY -0.022
     angleZ 1.887
    }
    GenericEntity {
     ID "56FCB8E8779347F6"
     coords 2.141 0.222 -2.713
     angleX 1.607
     angleY -72.906
     angleZ 1.193
    }
    GenericEntity {
     ID "568CE5C9283E31A8"
     coords 3.347 0.057 1.005
     angleX -0.512
     angleY 86.07
     angleZ -2.634
    }
    GenericEntity {
     ID "568CE5C9283E31BE"
     coords 3.23 -0.027 2.842
     angleX 0.33
     angleY -89.985
     angleZ 2.663
    }
    GenericEntity {
     ID "58C28EA1D3A4081E"
     coords -0.174 0.117 0.841
     angleX -2.66
     angleY 14.769
     angleZ -0.359
    }
    GenericEntity {
     ID "568CE5C8F3DBDF22"
     coords -6.203 0.071 1.893
     angleX -2.663
     angleY -0.015
     angleZ 0.331
    }
    StaticModelEntity {
     ID "5702F83C0952FD8E"
     coords 1.402 0.261 -4.65
     angleX -0.924
     angleY 8.968
     angleZ 0.865
    }
    StaticModelEntity {
     ID "568CE5C9283E309C"
     coords 1.26 0.258 -4.231
     angleX -0.038
     angleY 140.365
     angleZ -1.265
    }
   }
  }
  GenericEntity : "{DAD98E09B0D4B4BE}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01_Campaign.et" {
   coords 1.523 -0.562 -14.263
   angleX -1.04
   angleY 36.534
   angleZ 5.893
  }
  GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   coords -0.721 0.057 -3.582
   angleX -7.677
   angleY 83.86
   angleZ 3.496
  }
  GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
   coords -12.892 0.669 5.443
   angleX 1.79
   angleY 0
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_Short.et" {
   {
    coords 5.594 -0.947 -21.085
    angleY 24.142
    angleZ -11.082
   }
   {
    coords 6.514 -0.913 -19.551
    angleX 1.456
    angleY 31.597
    angleZ -10.987
   }
  }
  $grp StaticModelEntity : "{EF47D16386973BFD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_nofloor.et" {
   {
    coords -6.06 0.243 -2.817
    angleX 1.261
    angleY -140.151
    angleZ -0.114
   }
   {
    coords -13.896 0.488 0.204
    angleX -2.52
    angleY -140.166
    angleZ 0.228
   }
   {
    coords -17.684 0.618 7.688
    angleX -4.346
    angleY -140.252
    angleZ 1.033
   }
  }
  GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
   coords 2.627 0.445 -4.934
  }
 }
}
$grp SCR_VehicleSpawn {
 FIA_VSpawn_1 {
  coords 6831.963 124.785 6562.253
  angleY -147.975
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 FIA_VSpawn_2 {
  coords 6838.524 124.348 6572.957
  angleY -153.26
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 FIA_VSpawn_3 {
  coords 6846.349 124.199 6587.532
  angleY -151.122
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 FIA_VSpawn_4 {
  coords 6853.458 124.322 6604.807
  angleY -160.177
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 FIA_VSpawn_5 {
  coords 6833.272 126.71 6587.827
  angleY 128.338
  m_rnPrefab "{E3D868E2577F3D94}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_spawn_fia.et"
 }
}
SCR_SpawnPoint FIA_Spawnpoint2 : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "FIA Spawn (Safezone)"
   VisibleOnMap 1
   MapItemDescriptor 1
  }
 }
 coords 6815.458 126.913 6610.908
 angleX -1.416
 angleY -31.817
 angleZ -2.28
 m_fSpawnRadius 15
 m_fNoPlayerRadius 0
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "FIA Spawn (Safe Zone)"
 }
 {
  KOTH_SafeZoneTriggerEntity {
   TriggerShapeType Sphere
   SphereRadius 50
   DrawShape 1
   TriggerActivationType "Every query"
   PeriodicQueries 1
   UpdatePeriod 0.1
   m_FactionKey "FIA"
  }
  SCR_Position {
   coords 0 0 0
   angleY -154.234
  }
 }
}