SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4696.497 129.478 7774.028
}
ScriptedChatEntity {
 coords 4688.153 130.19 7760.011
 Channels {
  ServerChatChannel "{5968FE6CB3B7E1CE}" {
   "Channel name" "Global"
  }
 }
}
KOTH_GameModeBase KOTH_GameModeBase2 : "{07DBCCAB9F68873D}Prefabs/MP/Modes/KOTH_GameModeBase.et" {
 components {
  KOTH_ZoneManager "{59692D07CCA0E69E}" {
   m_TicketCountToWin 10
   m_TicketUpdateInterval 5
  }
  SCR_RespawnBriefingComponent "{59692D07B8B4EF4A}" {
   m_Info SCR_UIInfo "{5969440545013477}" {
    Description "help me"
    Icon "{17ECBAD93B9C7156}Common/Textures/bis_klan_BCR.edds"
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{596944054C0A6553}" {
     description "please"
    }
   }
  }
  SCR_RespawnTimerComponent "{59692D07C13904D3}" {
  }
  SCR_SaveLoadComponent "{5969310FE1453199}" {
   Enabled 0
  }
 }
 coords 4694.86 129.293 7777.492
}
SCR_FactionManager SCR_FactionManager1 : "{18AD20C1BCC8BDF6}Prefabs/SCR_FactionManager.et" {
 coords 4692.271 130.159 7761.14
}
GarbageManager {
 coords 4776.713 130.867 7743.142
 CharacterLifetime 240
 VehicleLifetime 240
 ItemLifetime 240
}
HitRegistrationManager HitRegistrationManager1 {
 coords 4760.456 131.355 7777.755
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 coords 4792.815 163.744 7239.087
 {
  $grp SCR_Position {
   {
    coords 2.534 -0.014 -1.02
   }
   {
    coords -0.127 0.057 1.871
   }
  }
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 4588.815 156.473 6998.171
 m_fSpawnRadius 1
 m_fNoPlayerRadius 0
 {
  $grp SCR_Position {
   {
    coords 1.222 0.244 -2.763
   }
   {
    coords 0.437 -0.223 3.428
   }
  }
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 4957.535 171.433 6958.596
 m_fSpawnRadius 1
 m_fNoPlayerRadius 0
 {
  $grp SCR_Position {
   {
    coords -0.037 -0.002 1.063
   }
   {
    coords -3.165 -0.222 1.548
   }
  }
 }
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 4692.993 129.544 7770.564
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B4613581570A}" {
  }
  SCR_FactionPlayerLoadout "{59695621E8E36FF8}" {
   m_sLoadoutName "FIA Rifleman"
   m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{59695621C0F2256E}" {
   m_sLoadoutName "FIA AT"
   m_sLoadoutResource "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
   m_sLoadoutImage "{D8CD3A9B019B8CD2}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AT.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{59695621B779A70D}" {
   m_sLoadoutName "FIA PL"
   m_sLoadoutResource "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
   m_sLoadoutImage "{CA3D80DC1CD6D721}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_PL.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{596956219D9CD3E1}" {
   m_sLoadoutName "FIA MG"
   m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{596956218303341A}" {
   m_sLoadoutName "FIA Sniper"
   m_sLoadoutResource "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
   m_sLoadoutImage "{8EFE184F9A90211B}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Sharpshooter.edds"
   m_sAffiliatedFaction "FIA"
  }
 }
}
KOTH_ZoneTriggerEntity : "{DA440D2C7D1E29A7}Prefabs/MP/Modes/KOTH_ZoneTrigger.et" {
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   DisplayName "The Hill"
   MainType "Name Generic"
  }
 }
 coords 4792.414 166.772 7051.898
 SphereRadius 100
 DrawShape 0
}