Vehicle M923A1_command_spawn_us1 : "{19F7FBCD35665C4E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_spawn_us.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
 }
 coords 6444.453 81.533 5626.278
 angleX 3.759
 angleY -52.702
 angleZ -0.508
}
KOTH_ZoneTriggerEntity KOTH_ZoneTrigger_2 : "{DA440D2C7D1E29A7}Prefabs/MP/Modes/KOTH_ZoneTrigger.et" {
 components {
  MapDescriptorComponent "{59695A60A5A18EEA}" {
   Enabled 0
   DisplayName "The Hill"
   MapItemDescriptor 1
   MainType Hill
   Scale 13.6
  }
  Hierarchy "{596CF7DC6B137476}" {
  }
  SCR_EditableCommentComponent "{596B0DC212D2E84A}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableDescriptorUIInfo "{596B0DC1D36EC791}" {
    Name "Zone"
    Description "(hill)"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_fMaxDrawDistance 14.4
   m_fSizeCoef 2
   m_bBold 1
  }
 }
 coords 7059.178 119.015 6016.292
 SphereRadius 110
}