SCR_MissionHeader {
 World "{16F9F6F781C1AB2D}worlds/main.ent"
 m_sName "Test KOTH"
 m_sAuthor "Me"
 m_sDescription "smushbork moment"
 m_sIcon "{4DB6DBE133252C84}Missions/emoji.edds"
 m_sLoadingScreen "{4DB6DBE133252C84}Missions/emoji.edds"
 m_sPreviewImage "{4DB6DBE133252C84}Missions/emoji.edds"
 m_sGameMode "King Of The Hill"
 m_iPlayerCount 32
}