KOTH_MissionHeader {
 World "{16F9F6F781C1AB2D}worlds/KOTH_BaseWorld/KOTH_BaseWorld.ent"
 m_sName "KOTH Test (Alpha)"
 m_sAuthor "InclementDab"
 m_sDescription "Control the hill, kill the goats, and re-unite with your father."
 m_sDetails "Control the hill, kill the goats, and re-unite with your father."
 m_sLoadingScreen "{380160E8D49A8409}Missions/emoji.edds"
 m_sPreviewImage "{380160E8D49A8409}Missions/emoji.edds"
 m_sGameMode "King Of The Hill"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_sSaveFileName "TestFile"
}