Vehicle : "{49C21BD25CF5ECE0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_spawn.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
 }
 coords 0 0 0
 {
  SCR_SpawnPoint {
   ID "596D159B8F40B0F6"
   components {
    Hierarchy "{596D159B8F40D893}" {
    }
    SCR_MapDescriptorComponent "{596D159B8F40D89A}" {
     DisplayName "Mobile Spawn (HQ)"
     MainType Spawnpoint
    }
    RplComponent "{596D159B8F40D89C}" {
    }
   }
   coords 0 0 -5.496
   angleY 180
   m_fSpawnRadius 5
   m_fNoSightRadius 10
   m_sFaction "USSR"
   {
    SCR_Position {
     ID "596D159B8F40D882"
     angleY 180
    }
   }
  }
 }
}