KOTH_VehicleAssetList {
 m_VehicleAssetList {
  KOTH_VehicleAssetInfo "{596F69065E53EB2D}" {
   m_Prefab "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
   m_sDisplayName "M151A2"
   m_sDisplayNameUC "M151A2"
   m_sDescription "Driver and 3 passenger seats"
   m_sRank "PLACEHOLDER"
  }
  KOTH_VehicleAssetInfo "{59735AC9EA0A1BA8}" {
   m_Prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
   m_sDisplayName "M923A1"
   m_sDisplayNameUC "M923A1"
   m_sDescription "PLACEHOLDER"
   m_sRank "PLACEHOLDER"
  }
  KOTH_VehicleAssetInfo "{59735AC90C06F2C1}" {
   m_Prefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
   m_sDisplayName "M1025"
   m_sDisplayNameUC "M1025"
   m_sDescription "Driver and 3 passenger seats"
  }
  KOTH_VehicleAssetInfo "{59735AC9294153F1}" {
   m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_sDisplayName "UAZ 469"
   m_sDisplayNameUC " UAT 469"
   m_sDescription "Driver and 3 passenger seats"
  }
  KOTH_VehicleAssetInfo "{59735AC92641BA4E}" {
   m_Prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
   m_sDisplayName "Ural 4320"
   m_sDisplayNameUC "URAL 4320"
   m_sDescription "PLACEHOLDER"
   m_sRank "PLACEHOLDER"
  }
 }
}