KOTH_VehicleAssetList {
 m_VehicleAssetList {
  KOTH_VehicleAssetInfo "{596F69065E53EB2D}" {
   m_Prefab "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
   m_sDisplayName "M151A2"
   m_sDisplayNameUC "M151A2"
  }
 }
}